# Rust settings
RUST_LOG=info

# Server settings
SERVER_HOST=0.0.0.0
# SERVER_PORT=9000
# SERVER_METRICS_PORT=9007
# SERVER_REQUEST_TIMEOUT=10s

# Auth settings
JWT_SECRET=bc3ef5f9b140bfdeb31e7fd183841e06255f6a9e41e422cf267a22f5468d7223

# Postgres settings
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_SCHEMA=rust_simple_chat
POSTGRES_DB=rust-simple-chat
# POSTGRES_CONNECT_TIMEOUT=5s
# POSTGRES_KEEPALIVES=true
# POSTGRES_KEEPALIVES_IDLE=30s
# POSTGRES_TARGET_SESSION_ATTRS=<any/rw>
# POSTGRES_MAX_CONNECTIONS=50
# POSTGRES_CREATE_TIMEOUT=1m
# POSTGRES_WAIT_TIMEOUT=30s

# OTLP settings
# https://github.com/open-telemetry/opentelemetry-specification/blob/main/specification/protocol/exporter.md#endpoint-urls-for-otlphttp
# OTEL_EXPORTER_OTLP_TRACES_PROTOCOL="http/protobuf"
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT="http://jaeger:4318/v1/traces"
OTEL_SAMPLING_RATIO=1.0