# Rust settings
RUST_LOG=info

# Server settings
SERVER_HOST=0.0.0.0

# Auth settings
JWT_SECRET=bc3ef5f9b140bfdeb31e7fd183841e06255f6a9e41e422cf267a22f5468d7223

# Postgres settings
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_SCHEMA=rust_simple_chat
POSTGRES_DB=rust-simple-chat

# OTLP settings
OTEL_SAMPLING_RATIO=1.0